{
  "name": "@toporealm/web-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dompurify": "^3.4.14",
    "marked": "^18.0.11"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.0",
    "jsdom": "^25.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
